# StoryContent

./: README.md  storycontent.html
learningplatform/: .project  pom.xml
learningplatform/src/main/java/com/learningcontent/: LearningPlatformApplication.java
learningplatform/src/main/java/com/learningcontent/controller/: ContentController.java
learningplatform/src/main/java/com/learningcontent/model/: Content.java  MentorSession.java
learningplatform/src/main/java/com/learningcontent/repository/: ContentRepository.java  MentorSessionRepository.java
learningplatform/src/main/java/com/learningcontent/service/: ContentService.java  MentorSessionService.java
learningplatform/src/main/resources/: application.properties
